<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spitlo.com/space</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        color: #f5f5f9;
        background-color: #091411;
      }

      #container {
        position: relative;
        height: var(--containerHeight);
        overflow: hidden;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='48' height='24'><style>%40keyframes%20bgbar%7B0%25%7Btransform%3AscaleY(1)%7D25%25%7Btransform%3AscaleY(0.3)%7D50%25%7Btransform%3AscaleY(0.7)%7D75%25%7Btransform%3AscaleY(0.15)%7D%7D%23bgbar-l%2C%23bgbar-m%2C%23bgbar-r%7Banimation%3Abgbar%201s%20ease-in%20infinite%3Btransform-origin%3Acenter%7D%23bgbar-m%7Banimation-delay%3A0.2s%7D%23bgbar-m%7Banimation-delay%3A0.4s%7D<\/style><g fill='%230d1c18'><rect id='bgbar-l' width='12' height='24'/><rect id='bgbar-m' width='12' height='24' x='18'/><rect id='bgbar-r' width='12' height='24' x='36'/></g></svg>");
      }

      #sequencer {
        position: absolute;
        top: 0;
        right: 0;
        padding: 6px;
        opacity: 0;
        transition: opacity 4s;
      }

      @media (max-width: 1160px) {
        #sequencer {
          position: static;
          padding: 21px 21px 14px;
          overflow: scroll;
          white-space: nowrap;
          background: rgba(120, 140, 120, 0.1);
          border-bottom: 1px solid rgba(160, 180, 160, 0.2);
        }

        #container canvas {
          transform: scale(0.65);
          transform-origin: 0 0;
        }
      }

      #controls {
        font-family: monospace;
        font-size: 14px;
        text-align: left;
        position: absolute;
        z-index: 2;
        bottom: 12px;
        left: 24px;
        right: 24px;
        opacity: 0;
      }

      #version {
        position: absolute;
        top: 256px;
        right: 0;
        background: rgba(0, 20, 0, 0.8);
        padding: 4px;
        font-size: 10px;
        line-height: 10px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="controls">
        <button id="play" class="unpressed" disabled>Loading</button>
        <button id="clear">Clear</button>
        <button id="randomize">Randomize</button>
        <label>
          <input type="checkbox" id="autoevolve" checked> Auto-evolve
        </label>
        <button id="next">Next</button>
        <button id="save">Save</button>
        <button id="help">?</button>
      </div>
      <div id="scroller"></div>
      <canvas class="illo" width="1024" height="256"></canvas>
    </div>

    <div id="version"></div>

    <div id="sequencer">
      <div class="row row0">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
      </div>
      <div class="row row1">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
      </div>
      <div class="row row2">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
      </div>
      <div class="row row3">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
      </div>
      <div class="row row4">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
      </div>
      <div class="row row5">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
      </div>
      <div class="row row6">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
      </div>
      <div class="row row7">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
      </div>
      <div class="row row8">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
      </div>
      <div class="row row9">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
      </div>
    </div>

    <div id="terminal"></div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
